[flake8]
exclude = venv,.git, */migrations/*, db.sqlite3, .pytest_cache, .vscode
max-line-length = 119

[isort]
skip =  */migrations/*, venv, tests
sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER,FIRSTPARTY
default_section = THIRDPARTY
known_first_party = mesada 

[black]
line-length = 119
exclude = venv, .git, */migrations/*, db.sqlite3, .pytest_cache, .vscode

