[flake8]
exclude = venv,.git, */migrations/, db.sqlite3, .pytest_cache, .vscode, __pycache__/,
max-line-length = 119
ignore = H101,H238,H301,H306,W503

[isort]
skip = 
    */migrations/
    venv
    tests
    .*/
    __pycache__/
    .direnv
    docs
    .tox
    .venv
sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER,FIRSTPARTY
default_section = THIRDPARTY
known_first_party = mesada
not_skip = __init__.py

[black]
line-length = 119
exclude = venv, .git, */migrations/, db.sqlite3, .pytest_cache, .vscode, 

[pep8]
exclude =
    .*/,
    __pycache__/,
    docs/,
    node_modules/,
    */migrations/
ignore = H101,H238,H301,H306,W503
max-line-length = 88
