celery:
  command:
  - celery
  - -A
  - dockerexample
  - worker
  - -B
  - --loglevel=DEBUG
  image: docker_tutorial_django
  links:
  - redis:redis
  volumes:
  - ./dockerexample:/var/www/djangoproject
django:
  image: docker_tutorial_django
  links:
  - redis:redis
  ports:
  - 8000:8000
  volumes:
  - ./dockerexample:/var/www/djangoproject
redis:
  image: redis:latest
  ports:
  - 6379:6379
