celery:
  command:
  - python
  - -m
  - celery
  - -A
  - mesada
  - worker
  - -B
  - --loglevel=DEBUG
  image: 322086058235.dkr.ecr.us-east-1.amazonaws.com/graphql-server-django
  links:
  - redis:redis
django:
  image: 322086058235.dkr.ecr.us-east-1.amazonaws.com/graphql-server-django
  links:
  - redis:redis
  ports:
  - 8000:8000
redis:
  image: redis:latest
  ports:
  - 6379:6379
