option_settings:
    aws:elasticbeanstalk:environment:
        DEBUG: "{{resolve:ssm:/TESTING/SOLARIA/DEBUG:1}}"
        DATABASE_URL: "{{resolve:ssm:/TESTING/SOLARIA/DATABASE_URL:1}}"
        TWILIO_ACCOUNT_SID: "{{resolve:ssm:/TESTING/SOLARIA/TWILIO_ACCOUNT_SID:1}}"
        TWILIO_AUTH_TOKEN: "{{resolve:ssm:/TESTING/SOLARIA/TWILIO_AUTH_TOKEN:1}}"
        TWILIO_SERVICE: "{{resolve:ssm:/TESTING/SOLARIA/TWILIO_SERVICE:1}}"
        CIRCLE_BASE_URL: "{{resolve:ssm:/TESTING/SOLARIA/CIRCLE_BASE_URL:1}}"
        CIRCLE_API_KEY: "{{resolve:ssm:/TESTING/SOLARIA/CIRCLE_API_KEY:1}}"
        CIRCLE_WALLET_ID: "{{resolve:ssm:/TESTING/SOLARIA/CIRCLE_WALLET_ID:1}}"
        CIRCLE_BLOCKCHAIN_CHAIN: "{{resolve:ssm:/TESTING/SOLARIA/CIRCLE_BLOCKCHAIN_CHAIN:1}}"
        BITSO_BLOCKCHAIN_ADDRESS: "{{resolve:ssm:/TESTING/SOLARIA/BITSO_BLOCKCHAIN_ADDRESS:1}}"
        PLAID_CLIENT_ID: "{{resolve:ssm:/TESTING/SOLARIA/PLAID_CLIENT_ID:1}}"
        PLAID_SECRET_KEY: "{{resolve:ssm:/TESTING/SOLARIA/PLAID_SECRET_KEY:1}}"
        PLAID_ENVIRONMENT: "{{resolve:ssm:/TESTING/SOLARIA/PLAID_ENVIRONMENT:1}}"
        PLAID_PROCESSOR: "{{resolve:ssm:/TESTING/SOLARIA/PLAID_PROCESSOR:1}}"
        CELERY_RESULT_BACKEND: "{{resolve:ssm:/TESTING/SOLARIA/CELERY_RESULT_BACKEND:1}}"
        BROKER_URL: "{{resolve:ssm:/TESTING/SOLARIA/BROKER_URL:1}}"
        BITSO_API_KEY: "{{resolve:ssm:/TESTING/SOLARIA/BITSO_API_KEY:1}}"
        BITSO_SECRET: "{{resolve:ssm:/TESTING/SOLARIA/BITSO_SECRET:1}}"
