option_settings:
    aws:elasticbeanstalk:application:environment:
        DEBUG: "{{resolve:ssm:/TESTING/SOLARIA/DEBUG:1}}"
        DATABASE_URL: "{{resolve:ssm:/TESTING/SOLARIA/DATABASE_URL:2}}"
        TWILIO_ACCOUNT_SID: "{{resolve:ssm:/TESTING/SOLARIA/TWILIO_ACCOUNT_SID:2}}"
        TWILIO_AUTH_TOKEN: "{{resolve:ssm:/TESTING/SOLARIA/TWILIO_AUTH_TOKEN:2}}"
        TWILIO_SERVICE: "{{resolve:ssm:/TESTING/SOLARIA/TWILIO_SERVICE:2}}"
        CIRCLE_BASE_URL: "{{resolve:ssm:/TESTING/SOLARIA/CIRCLE_BASE_URL:2}}"
        CIRCLE_API_KEY: "{{resolve:ssm:/TESTING/SOLARIA/CIRCLE_API_KEY:2}}"
        CIRCLE_WALLET_ID: "{{resolve:ssm:/TESTING/SOLARIA/CIRCLE_WALLET_ID:2}}"
        CIRCLE_BLOCKCHAIN_CHAIN: "{{resolve:ssm:/TESTING/SOLARIA/CIRCLE_BLOCKCHAIN_CHAIN:2}}"
        BITSO_BLOCKCHAIN_ADDRESS: "{{resolve:ssm:/TESTING/SOLARIA/BITSO_BLOCKCHAIN_ADDRESS:2}}"
        PLAID_CLIENT_ID: "{{resolve:ssm:/TESTING/SOLARIA/PLAID_CLIENT_ID:2}}"
        PLAID_SECRET_KEY: "{{resolve:ssm:/TESTING/SOLARIA/PLAID_SECRET_KEY:2}}"
        PLAID_ENVIRONMENT: "{{resolve:ssm:/TESTING/SOLARIA/PLAID_ENVIRONMENT:2}}"
        PLAID_PROCESSOR: "{{resolve:ssm:/TESTING/SOLARIA/PLAID_PROCESSOR:2}}"
        CELERY_RESULT_BACKEND: "{{resolve:ssm:/TESTING/SOLARIA/CELERY_RESULT_BACKEND:2}}"
        BROKER_URL: "{{resolve:ssm:/TESTING/SOLARIA/BROKER_URL:3}}"
        BITSO_API_KEY: "{{resolve:ssm:/TESTING/SOLARIA/BITSO_API_KEY:2}}"
        BITSO_SECRET: "{{resolve:ssm:/TESTING/SOLARIA/BITSO_SECRET:2}}"
        BITSO_API_KEY: "{{resolve:ssm:/TESTING/SOLARIA/BITSO_API_KEY:2}}"