OptionSettings:
    aws:elasticbeanstalk:application:environment:
        DEBUG: "{{resolve:ssm:/TESTING/SOLARIA/DEBUG}}"
        DATABASE_URL: "{{resolve:ssm:/TESTING/SOLARIA/DATABASE_URL}}"
        TWILIO_ACCOUNT_SID: "{{resolve:ssm:/TESTING/SOLARIA/TWILIO_ACCOUNT_SID}}"
        TWILIO_AUTH_TOKEN: "{{resolve:ssm:/TESTING/SOLARIA/TWILIO_AUTH_TOKEN}}"
        TWILIO_SERVICE: "{{resolve:ssm:/TESTING/SOLARIA/TWILIO_SERVICE}}"
        CIRCLE_BASE_URL: "{{resolve:ssm:/TESTING/SOLARIA/CIRCLE_BASE_URL}}"
        CIRCLE_API_KEY: "{{resolve:ssm:/TESTING/SOLARIA/CIRCLE_API_KEY}}"
        CIRCLE_WALLET_ID: "{{resolve:ssm:/TESTING/SOLARIA/CIRCLE_WALLET_ID}}"
        CIRCLE_BLOCKCHAIN_CHAIN: "{{resolve:ssm:/TESTING/SOLARIA/CIRCLE_BLOCKCHAIN_CHAIN}}"
        BITSO_BLOCKCHAIN_ADDRESS: "{{resolve:ssm:/TESTING/SOLARIA/BITSO_BLOCKCHAIN_ADDRESS}}"
        PLAID_CLIENT_ID: "{{resolve:ssm:/TESTING/SOLARIA/PLAID_CLIENT_ID}}"
        PLAID_SECRET_KEY: "{{resolve:ssm:/TESTING/SOLARIA/PLAID_SECRET_KEY}}"
        PLAID_ENVIRONMENT: "{{resolve:ssm:/TESTING/SOLARIA/PLAID_ENVIRONMENT}}"
        PLAID_PROCESSOR: "{{resolve:ssm:/TESTING/SOLARIA/PLAID_PROCESSOR}}"
        CELERY_RESULT_BACKEND: "{{resolve:ssm:/TESTING/SOLARIA/CELERY_RESULT_BACKEND}}"
        BROKER_URL: "{{resolve:ssm:/TESTING/SOLARIA/BROKER_URL}}"
        BITSO_API_KEY: "{{resolve:ssm:/TESTING/SOLARIA/BITSO_API_KEY}}"
        BITSO_SECRET: "{{resolve:ssm:/TESTING/SOLARIA/BITSO_SECRET}}"
