version: "3.9"
   
services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
    volumes:
      - mesada-db:/var/lib/postgresql/data/
  redis:
    image: library/redis:5.0-alpine
    restart: unless-stopped
    networks:
      - mesada-backend-tier
    volumes:
      - mesada-redis:/data
    ports:
      - 6379:6379

volumes:
  mesada-db:
    driver: local
  mesada-redis:
    driver: local
networks:
  mesada-backend-tier:
    driver: bridge


